# TestApp8.0-backendstarter

./: TestApp8.0.sln
TestApp8.0/: Program.cs  TestApp8.0.csproj  TestApp8.0.http  WeatherForecast.cs  appsettings.json
TestApp8.0/Controllers/: StudentController.cs  WeatherForecastController.cs
TestApp8.0/Domain/: DataContext.cs
TestApp8.0/Domain/Entities/: AuditableEntity.cs  Student.cs
TestApp8.0/Dto/Student/: StudentDto.cs
TestApp8.0/Helper/: Enums.cs  FilterOptionsModel.cs  MappingProfiles.cs  PagedList.cs  PropertyMappingValue.cs
TestApp8.0/Migrations/: 20240401110946_InitialCreate.Designer.cs  20240401110946_InitialCreate.cs  DataContextModelSnapshot.cs
TestApp8.0/Properties/: launchSettings.json
TestApp8.0/Repository/: IRepository.cs  Repository.cs
TestApp8.0/Service/ServiceBase/: IServiceBase.cs  ServiceBase.cs
TestApp8.0/Service/Student/: IStudentService.cs  StudentService.cs
